# Demo_assignment

./: README.md
demo_assignment/: pom.xml
demo_assignment/src/: log4j.properties
demo_assignment/src/main/java/com/example/demo/: Adding_Record_Controller.java  Delete_Controller.java  Home_Controller.java  Patient.java  Patient_DB_Manager.java  Show_Records_Controller.java  Update_Controller.java
demo_assignment/src/main/resources/: application.properties
demo_assignment/src/main/webapp/views/: delete_page.jsp  error.jsp  form.jsp  home.jsp  result_add.jsp  result_delete.jsp  result_update.jsp  update_form.jsp  update_page.jsp  view_record.jsp
